<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colWhite"
    >

     <!--   <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/i1"
            android:layout_width="250dp"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/patient"
            android:layout_centerHorizontal="true"
            android:padding="55dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true" />-->
    <ImageView
        android:id="@+id/i1"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/com_logo"
        android:padding="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
         />

    <TextView
        android:id="@+id/txt_main"
        android:layout_below="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:text="Gestion électronique du dossier patient"
        android:textSize="12sp"
        android:textColor="@color/BcBlack"
        />


    <LinearLayout
        android:layout_below="@+id/txt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/arrond_gris_noir"
            android:paddingLeft="53dp"
            android:paddingTop="13dp"
            android:paddingRight="53dp"
            android:id="@+id/BtNext"
            android:paddingBottom="13dp"
            android:text="Continuer"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="13sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_load"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fitsSystemWindows="true"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            app:SpinKit_Color="@color/BcBlack1"
            android:visibility="gone"
            />


    </LinearLayout>







    <TextView

        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="8sp"
        android:layout_marginBottom="10dp"
        android:text="@string/txt_copy_right"
        android:textColor="#c1bdbd"
        />
</RelativeLayout>