<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remplissez correctement les champs ci-dessous puis cliquer sur le button flotant '+' pour enregistrer une nouvelle vaccination du malade."
        android:textColor="@color/BcGridbis"
        android:textSize="11.5sp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:layout_marginTop="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rect_grid"
        >

        <EditText
            style="@style/edit_input_style_app"
            android:layout_marginLeft="15.5dp"
            android:hint="Nom du vaccin"
            android:inputType="text"
            android:id="@+id/edt_name"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/relative1DateRetarite"
        android:layout_marginLeft="24.6dp"
        android:layout_marginRight="24.6dp"

        style="@style/aligne_editext"

        >

        <ImageView
            android:id="@+id/img_view_icon1Year"
            style="@style/setting_images_left"
            android:layout_width="2dp"
            android:background="@color/BcGridbis"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_background_grid"
            android:layout_alignBottom="@+id/img_view_icon1Year"
            android:layout_toRightOf="@+id/img_view_icon1Year"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="20dp"
            android:text="Date de vaccination *"
            android:gravity="center_vertical"
            android:id="@+id/txt_year"
            android:textColor="@color/BcGridbis"
            android:textSize="15sp"
            android:layout_marginRight="40dp"

            />

        <ImageButton
            android:id="@+id/bt_year"
            style="@style/setting_images_fields_left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:tint="@color/colWhite"
            app:srcCompat="@drawable/ic_calendar" />



    </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_load_save"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:fitsSystemWindows="true"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            app:SpinKit_Color="@color/colorPrimary"
            android:visibility="visible"

            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/BtAdd"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:layout_gravity ="bottom|end"
        app:srcCompat ="@drawable/ic_add"
        android:layout_margin ="16dp"
        android:layout_marginBottom="70dp"
        app:tint="@color/white"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>